# spring-security

./: pom.xml
spring-security-sso-auth-server/: pom.xml
spring-security-sso-auth-server/src/main/java/config/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
spring-security-sso-auth-server/src/main/resources/: application.properties
spring-security-sso-auth-server/src/test/java/: SpringContextIntegrationTest.java  SpringContextTest.java
spring-security-sso-kerberos/: pom.xml
spring-security-sso-kerberos/src/main/java/kerberos/client/: KerberosClientApp.java  SampleClient.java
spring-security-sso-kerberos/src/main/java/kerberos/kdc/: KerberosMiniKdc.java  MiniKdcConfigBuilder.java
spring-security-sso-kerberos/src/main/java/kerberos/server/: KerberizedServerApp.java
spring-security-sso-kerberos/src/main/resources/: application.properties
spring-security-sso-kerberos/src/main/resources/templates/: hello.html  home.html  login.html
spring-security-sso-ui/: pom.xml
spring-security-sso-ui/src/main/java/config/: UiSecurityConfig.java  UiWebConfig.java
spring-security-sso-ui/src/main/resources/templates/: securedPage.html
spring-security-sso-ui/src/test/java/: SpringContextIntegrationTest.java  SpringContextTest.java
spring-security-sso-ui2/: pom.xml
spring-security-sso-ui2/src/main/java/config/: UiApplication.java  UiWebConfig.java
spring-security-sso-ui2/src/main/resources/: application.yml
spring-security-sso-ui2/src/main/resources/templates/: securedPage.html
spring-security-sso-ui2/src/test/java/: SpringContextTest.java
(+6 files in other folders)
