app.service-principal=HTTP/localhost
app.user-principal=client/localhost
app.keytab-location=C:\\Users\\Gonzalo\\Documents\\workspaceDemo\\spring-security\\spring-security-sso-kerberos\\krb-test-workdir\\example.keytab
app.access-url=http://localhost:8080/endpoint
